# backingApp

app/: build.gradle
app/src/androidTest/java/com/example/mohammedabdullah3296/bakingapp/: RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammedabdullah3296/bakingapp/: RecipesWidget.java  RecipesWidgetConfigureActivity.java
app/src/main/java/com/example/mohammedabdullah3296/bakingapp/adapters/: RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/example/mohammedabdullah3296/bakingapp/fragments/: StepsListFragment.java
app/src/main/java/com/example/mohammedabdullah3296/bakingapp/interfaces/: ListItemClickListener.java
app/src/main/java/com/example/mohammedabdullah3296/bakingapp/loders/: RecipeLoader.java
app/src/main/java/com/example/mohammedabdullah3296/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/mohammedabdullah3296/bakingapp/queries/: RecipeQueryUtils.java
app/src/main/java/com/example/mohammedabdullah3296/bakingapp/ui/: IngredientsActivity.java  RecipeDetailsActivity.java  RecipesActivity.java  StepDetailsActivity.java
app/src/main/res/layout/: activity_ingredients.xml  activity_recipe_details.xml  activity_recipes.xml  activity_selected_recibe.xml  activity_step_details.xml  fragment_master_list_recipe_details.xml  recipe_item.xml  recipes_widget.xml  recipes_widget_configure.xml  step_item.xml
app/src/main/res/layout-land/: activity_recipes.xml  activity_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  activity_recipes.xml
app/src/main/res/layout-sw600dp-land/: activity_recipes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipes_widget_info.xml
app/src/test/java/com/example/mohammedabdullah3296/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
