<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_details_video_desc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/detail_step_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/detail_step_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/step_description"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" />

    <RelativeLayout
        android:id="@+id/detail_step_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_description"
        android:padding="3dp">

        <Button
            android:id="@+id/previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>